<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <style>
        .container {
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sorts {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            width: 250px;
            border-radius: 10px;
            height: 50px;
            font-size: 15px;
            margin-top: 20px;
        }

        input[type="button"] {
            width: 120px;
            height: 50px;
            margin: 9px;
            font-size: 14px;
        }
    </style>
</head>

<body style="background-color: cadetblue;" onload="handleLoad()">
    <div class="container">
        <span id="result"></span>
        <div class="input_tag">
            <input type="text" name="text" id="array" onchange="change()" placeholder="1,2,3,4....">
        </div>
        <div class="sorts">
            <div class="s_1">
                <input type="button" value="Bubble Sort" onclick="bubble_sort()">
                <input type="button" value="Insertion Sort" onclick="insertion_sort()">
                <input type="button" value="Selection Sort" onclick="selection_sort()">
            </div>
            <div class="s_1">
            </div>
        </div>
    </div>
    <script>
        var numbers = [];

        function handleLoad() {
            document.getElementById('array').value = '';
        }

        function change() {
            values = document.getElementById('array').value;
            values = values.split(",")
            for (let i = 0; i < values.length; i++) {
                if (numbers.includes(parseInt(values[i]))) continue;
                numbers.push(parseInt(values[i]));
            }
        }

        // Bubble sort

        function bubble_sort() {
            if (numbers.length === 0) {
                document.getElementById('result').innerHTML = "Please enter values"
            }
            for (let i = 0; i < numbers.length; i++) {
                for (let j = 0; j < numbers.length - i - 1; j++) {
                    if (numbers[j] > numbers[j + 1]) {
                        temp = numbers[j];
                        numbers[j] = numbers[j + 1];
                        numbers[j + 1] = temp;
                    }
                }
            }
            document.getElementById('result').innerHTML = "Sorted Values : " + numbers;
        }

        // Insertion sort

        function insertion_sort() {
            if (numbers.length === 0) {
                document.getElementById('result').innerHTML = "Please enter values"
            }
            for (let i = 1; i < numbers.length; i++) {
                temp = numbers[i];
                j = i - 1;
                while (j >= 0 && temp < numbers[j]) {
                    numbers[j + 1] = numbers[j];
                    j--;
                }
                numbers[j + 1] = temp;
            }
            document.getElementById('result').innerHTML = "Sorted Values : " + numbers;
        }

        // Selection sort

        function selection_sort() {
            if (numbers.length === 0) {
                document.getElementById('result').innerHTML = "Please enter values"
            }
            for (let i = 0; i < numbers.length - 1; i++) {
                let min = i;
                for (let j = i + 1; j < numbers.length; j++) {
                    if (numbers[j] < numbers[min]) {
                        min = j;
                    }
                }
                if (min != i) {
                    temp = numbers[min];
                    numbers[min] = numbers[i];
                    numbers[i] = temp;
                }
            }
            document.getElementById('result').innerHTML = "Sorted Values : " + numbers;
        }

    </script>
</body>

</html>